{
  "editor.fontSize": 12,
  "editor.fontFamily": "Monaco",
  "editor.minimap.enabled": false,
  "editor.quickSuggestionsDelay": 0,
  "editor.lineNumbers": "on",
  "editor.renderWhitespace": "all",
  "editor.renderIndentGuides": true,
  "editor.rulers": [
    80, 100
  ],
  "editor.find.globalFindClipboard": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },

  "[javascript]": {
    "editor.tabSize": 2,
  },
  "[javascriptreact]": {
    "editor.tabSize": 2,
  },
  "[jsx-tags]": {
    "editor.tabSize": 2,
  },
  "[json]": {
    "editor.tabSize": 2,
  },
  "[markdown]": {
    "editor.tabSize": 2,
    // Override because default setting for markdown is enable wordWrap
    "editor.wordWrap": "off",
  },

  "files.autoSave": "off",
  "files.autoGuessEncoding": true,

  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.enablePreview": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.list.openMode": "singleClick",
  "workbench.fontAliasing": "default",
  "workbench.activityBar.visible": true,
  "workbench.settings.editor": "json",

  "search.smartCase": true,
  "search.location": "panel",

  "update.channel": "none",

  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "vue-html": "html",
  },
  "emmet.syntaxProfiles": {
    "html": {
      "attr_quotes": "single",
    },
    "jsx": {
      "self_closing_tag": true,
    },
  },

  "extensions.ignoreRecommendations": false,
  "extensions.autoUpdate": false,

  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/local/bin/nvim",
  "vim.hlsearch": true,
  "vim.foldfix": true,
  "vim.useSystemClipboard": true,
  "vim.whichwrap": "h,l,<,>,[,]",
  "vim.useCtrlKeys": true,
  "vim.handleKeys": {
    "<C-d>": true,
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["u"],
      "after": [],
      "commands": [
        {
          "command": "undo",
          "args": []
        }
      ]
    },
    {
      "before": ["<C-r>"],
      "after": [],
      "commands": [
        {
          "command": "redo",
          "args": []
        }
      ]
    }
  ],

  "path-intellisense.showHiddenFiles": true,

  "C_Cpp.intelliSenseEngine": "Default",
  "C_Cpp.intelliSenseEngineFallback": "Disabled",
  "C_Cpp.loggingLevel": "Information",

  // "java.home": "/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home",
  "java.home": "/Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home",
  "java.format.enabled": true,

  // Enable eslint instread of built in checker
  "eslint.enable": true,

  "python.pythonPath": "/usr/local/bin/python3",
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Path": "flake8",
  "python.linting.pylintEnabled": false,
  "python.autoComplete.addBrackets": true,

  "julia.executablePath": "/Applications/Julia-1.0.app/Contents/Resources/julia/bin/julia",

  // Disable built in checker
  "javascript.validate.enable": false,
  "javascript.format.enable": true,

  "go.buildOnSave": "off",

  "languageServerHaskell.hlintOn": true,
  "languageServerHaskell.maxNumberOfProblems": 100,
  "languageServerHaskell.useHieWrapper": true,

  "bracketPairColorizer.forceUniqueOpeningColor": false,
  "bracketPairColorizer.colorMode": "Consecutive",
  "bracketPairColorizer.highlightActiveScope": true
}
